<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MashimashiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-hX-He1">
                                <rect key="frame" x="111" y="373" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-gH-e5y">
                                <rect key="frame" x="111" y="456" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-5B-Lcj">
                                <rect key="frame" x="159" y="548" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-cS-HJm" customClass="CustomSlider" customModule="MashimashiGuide" customModuleProvider="target">
                                <rect key="frame" x="69" y="674" width="254" height="34"/>
                                <connections>
                                    <action selector="slider:" destination="j85-oW-I2y" eventType="valueChanged" id="0ix-19-tyI"/>
                                    <action selector="sliderValue:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ln3-BT-jrZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-LO-tdz">
                                <rect key="frame" x="161" y="94" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImg" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-Y6-kJS">
                                <rect key="frame" x="142" y="-270" width="109" height="1024"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Kk-LO-tdz" secondAttribute="bottom" constant="20" id="4eD-hH-RrW"/>
                            <constraint firstItem="6ix-Y6-kJS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="270" id="5tu-g4-OoT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y0c-5B-Lcj" secondAttribute="trailing" constant="159" id="7m3-2B-QXB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ff0-cS-HJm" secondAttribute="trailing" constant="70" id="8c2-og-qHH"/>
                            <constraint firstItem="6Kk-LO-tdz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="94" id="Gjf-GZ-Jc5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6ix-Y6-kJS" secondAttribute="trailing" constant="142" id="J0g-36-AXL"/>
                            <constraint firstItem="6ix-Y6-kJS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="L5V-Cy-foU"/>
                            <constraint firstItem="Ff0-cS-HJm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="69" id="R2Q-lR-YTL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ff0-cS-HJm" secondAttribute="bottom" constant="76" id="WH1-jn-1Gu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Kk-LO-tdz" secondAttribute="trailing" constant="161" id="dZP-UI-3hq"/>
                            <constraint firstItem="6Kk-LO-tdz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="161" id="obh-SF-zfT"/>
                            <constraint firstItem="Ff0-cS-HJm" firstAttribute="top" secondItem="Y0c-5B-Lcj" secondAttribute="bottom" constant="91" id="por-Q6-YMe"/>
                            <constraint firstItem="Y0c-5B-Lcj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="159" id="xDj-Ry-uUP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6ix-Y6-kJS" secondAttribute="bottom" constant="30" id="zvZ-cM-dZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6Kk-LO-tdz" id="ZlP-Wi-weX"/>
                        <outlet property="slider" destination="Ff0-cS-HJm" id="ZGc-D1-3Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j85-oW-I2y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImg" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
