<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSc-Sa-KMp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BasicRulesView-->
        <scene sceneID="IEj-oe-xNt">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicRulesView" id="rsW-Yx-Ks2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exE-yE-9bp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuJ-Sk-PNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="778"/>
        </scene>
        <!--MapView-->
        <scene sceneID="2UL-If-iLd">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="Iof-gj-iJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="beo-lN-7EH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZW-uF-AvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="777"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jaj-NQ-Fkx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="NSc-Sa-KMp" customClass="MainViewController" customModule="MashimashiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BY6-A4-Hb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95560365915298462" green="0.95126944780349731" blue="0.82293236255645752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsW-Yx-Ks2" kind="relationship" relationship="viewControllers" id="MtN-VS-MAx"/>
                        <segue destination="Iof-gj-iJV" kind="relationship" relationship="viewControllers" id="Ej2-jL-m5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5x-kL-yZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="307"/>
        </scene>
    </scenes>
</document>
