<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSc-Sa-KMp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--post-->
        <scene sceneID="58q-3p-YET">
            <objects>
                <viewController id="FgK-yF-Zbn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkw-Op-3WR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-eC-WM3">
                                <rect key="frame" x="158" y="402" width="76" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbO-se-xbq"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="post" image="plus.app" catalog="system" id="zLa-04-rdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Src-rW-vkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="616"/>
        </scene>
        <!--home-->
        <scene sceneID="gdE-io-aFe">
            <objects>
                <viewController id="QdE-3d-iZx" customClass="MainViewController" customModule="MashimashiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19b-6N-a1w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-Ni-VFN">
                                <rect key="frame" x="144" y="402" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-mu-ajf">
                                <rect key="frame" x="238.33333333333334" y="99" width="103.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ログアウト"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="QdE-3d-iZx" eventType="touchUpInside" id="Ayg-PO-gBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-2w-k0l">
                                <rect key="frame" x="50.999999999999993" y="99" width="111.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="AsyncAwait"/>
                                <connections>
                                    <action selector="tappedWithoutAsyncAwaitButton:" destination="QdE-3d-iZx" eventType="touchUpInside" id="p6L-75-lMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4n-m5-qoC"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="NFj-2w-k0l" firstAttribute="leading" secondItem="a4n-m5-qoC" secondAttribute="leading" constant="51" id="64M-Av-dTm"/>
                            <constraint firstItem="NFj-2w-k0l" firstAttribute="top" secondItem="19b-6N-a1w" secondAttribute="top" constant="99" id="YDM-4T-Dv5"/>
                            <constraint firstItem="p0J-mu-ajf" firstAttribute="top" secondItem="19b-6N-a1w" secondAttribute="top" constant="99" id="ZVD-y9-GPQ"/>
                            <constraint firstItem="a4n-m5-qoC" firstAttribute="trailing" secondItem="p0J-mu-ajf" secondAttribute="trailing" constant="51" id="b2A-05-KgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="l6b-QV-jNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Po-7f-LHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jaj-NQ-Fkx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="NSc-Sa-KMp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BY6-A4-Hb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95560365915298462" green="0.95126944780349731" blue="0.82293236255645752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QdE-3d-iZx" kind="relationship" relationship="viewControllers" id="f1c-vG-IQG"/>
                        <segue destination="FgK-yF-Zbn" kind="relationship" relationship="viewControllers" id="TQ3-Uh-dLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5x-kL-yZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
